<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX 7 PROJECT</title>
    <style>
        div{
            width: 1300px;
            height: 25px;
            background-color: #fadce1;
            text-align: center;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 900;
            color: #ec2323;
            padding-top: 10px;
            border-left: 3px solid #db1111;
            display: flex;
            justify-content: space-between;
            position: fixed;
        }
        img{
            width: 16px;
            height: 15px;
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn0.iconfinder.com/data/icons/social-messaging-ui-color-shapes/128/alert-triangle-red-64.png" alt="warning">
        Warning!! This Action Is Not Allowed.
        <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-coloricon-1/21/39-64.png" alt="cross">
    </div>
</body>
</html>