<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCE CSS 7</title>
    <style>
        :root{
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            background-color: #f5f5ba;
        }
        button{
            position: relative;
            width: 250px;
            height: 50px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(to left, #07078b, #0a6d94);
            font-family: sans-serif;
            color: aliceblue;
            font-weight: 600;
            animation: jump 400ms ease-in-out 0s 1000 alternate;
        }
        @keyframes jump {

            from{
                top: 0px;
            }
            to{
                top: 15px;
            }
            
        }
    </style>
</head>
<body>
    <button type="submit">Click Me To Visit PWSkills</button>
</body>
</html>