<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE CSS PROJECT 8</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        div{
            text-align: center;
            font-family: poppins;
        }
        h1{
            font-size: 50px;
            margin: 3px opx;
            padding: 0px 0px 64px;
            color: #5A4BDA;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            margin: 10px 0px;
            color: #3d3d3d;
            position: relative;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Our Mission</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and <br>
      change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to <br>
      do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so <br>
         anyone, anywhere can access and improve their ability to be successful in life.
    </p>
    <img src="https://pwskills.com/images/aboutus/ourmisison-bg.png" alt="Our Mission" height="400px" width="550px">
    </div>
</body>
</html>