<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE CSS PROJECT 3</title>
    <style>
        body{
            background-color: rgb(88, 88, 245);
        }
        li{
            display: inline;
            margin: 30px 5px;
            padding: 10px 5px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
            margin: 30px 5px;
            padding: 10px 5px;
        }
        #a{
            border-style: dashed;
        }
        #b{
            border-style: dotted;
        }
        #c{
            border-style: double;
        }
        #d{
            border-style: groove;
        }
        #e{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li id="a"><a href="">Home</a></li>
            <li id="b"><a href="">About Us</a></li>
            <li id="c"><a href="">Contact</a></li>
            <li id="d"><a href="">Blog</a></li>
            <li id="e"><a href="">Login</a></li>
        </ol>
    </nav>
</body>
</html>