<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROJECT 9</title>
    <style>
        button{
            background-color: rgb(241, 81, 81);
            width: 230px;
            height: 40px;
            border-collapse: collapse;
            border: none;
            font-size: 16px;
        }

        .main{
            position: relative;
            top: 50px;
            left: 500px;
        }

        #dropdown{
            background-color: #fff;
            position: relative;
            bottom: 5px;
            border: 1px solid;
            width: 225px;
            max-height: 170px;
            overflow-y: scroll;
            visibility: hidden; 
            overflow-x: hidden;
        }

        ol{
            float: left;
            margin: 0px;
            width: 225px;
        }

        li{
            list-style: none;
            margin: 15px 15px 15px 0px;
            padding: 0px 0px 2px 10px;
            position: relative;
            right: 40px;    
            width: 225px;
            height: 40px;
        }

        .main:hover #dropdown{
            visibility: visible;
        }

        li:hover{
            background-color: rgb(233, 225, 225);
        }
    </style>
</head>
<body>
    <div class="main">

        <button>Hover to show the dropdown</button>

        <div id="dropdown">

          <ol>
              <li>Option 1</li>
              <li>Option 2</li>
              <li>Option 3</li>
              <li>Option 4</li>
              <li>Option 5</li>
              <li>Option 6</li>
              <li>Option 7</li>
              <li>Option 8</li>
              <li>Option 9</li>
              <li>Option 10</li>
          </ol>

        </div>
    </div>
</body>
</html>