<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROJECT 2</title>
    <style>
        body{
            background-color: black;
            color: aliceblue;
        }
        .div1{
            position: relative;
            top: 150px;
            margin: 25px;
        }
        .div2{
            background: black;
            position: relative;
            bottom: 130px;
            left: 850px;
        }
        h1{
            margin: 1px;
        }
        button{
            background-color: rgb(82, 5, 182);
            color: aliceblue;
            height: 35px;
            width: 150px;
            font-size: 11px;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            right: 14px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1>PW Skills Hall Of Fame</h1>
    <p>
        We are proud of our achievers to prove their success through hard-work and dedication which has enabled <br>
         them to make their dreams come true. You too can be a part of PW skills achiever group only if you stay consistent <br>
          and be determined.
    </p>
    <button>
        <b>
            Share your Story
        </b>
    </button>
    </div>
    <div class="div2">
        <img width="450px" height="350px" src="https://blog.vantagecircle.com/content/images/2021/06/Complete-Guide-To-Employee-Recognition.png" alt="Hall Of Fame">
    </div>
</body>
</html>