<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance CSS 2</title>
    <style>
        body{
            background: linear-gradient(black, #292727);
            background-repeat: no-repeat;
            background-size: 100% 800px;
        }
        .container{
            margin-top: 270px;
            display: flex;
            flex-direction: row;
            height: 80px;
            border-radius: 15px;
            justify-content: space-around;
            background: linear-gradient(to right, #af88af, purple, #570357);
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            font-family: sans-serif;
        }
        .number{
            font-size: 30px;
            font-weight: 600;
        }
        .number + span{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><span class="number">15+</span><span>Years Experience</span></div>
        <div><span class="number">24.5 T+</span><span>Invested on Coinyx</span></div>
        <div><span class="number">110+</span><span>Professional Team</span></div>
        <div><span class="number">262+</span><span>Total Global Node</span></div>
    </div>
</body>
</html>