<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE CSS PROJECT 6</title>
    <style>
        body{
            background-color: rgb(88, 88, 245);
        }
        nav{
            text-align: center;
        }
        li{
            display: inline;
            margin: 50px 5px;
            padding: 50px 5px;
        }
        a{
            color: aliceblue;
            margin: 50px 5px;
            padding: 50px 5px;
            text-decoration: none;
        }
        li:hover{
            font-size: 80px;
            font-weight: 1000;
        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ol>
            <li><a href="">Home</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Login</a></li>
        </ol>
    </nav>
</body>
</html>