<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROJECT 5</title>
    <style>
        .main{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            position: relative;
            top: 50px;
            left: 450px;
            border: 2px;
            border-style: solid;
            width: 550px;
            height: 450px;
        }
        .first{
            background-color: rgb(235, 96, 96);
            height: 66px;
            width: 210px;
            border-radius: 8px;
            position: relative;
            top: 150px;
            left: 150px;
        }
        .second{
            background-color: rgb(39, 39, 39);
            color: aliceblue;
            width: 105px;
            height: 39px;
            border-radius: 8px;
            position: relative;
            top: 41px;
            left: 300px;
        }
        .firstp{
            font-size: 25px;
            position: relative;
            top: 18px;
        }
        .secondp{
            position: relative;
            font-size: 19px;
            top: 7px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            font-weight: 550;
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="https://pwskills.com/course/Full-Stack-Web-Development-2.0?source=search" target="_blank">
            <div class="first">
                <p class="firstp">
                    Buy Now
                </p>
            </div>
        </a>
        <div class="second">
            <p class="secondp">
                15% Off
            </p>
        </div>
    </div>
</body>
</html>