<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION PROJECT 1</title>
    <style>
        body{
            background-color: rgb(29, 28, 28);
            color: aliceblue;
            margin: 0px;
        }
        nav{
            float: left;
            background-color: rgb(26, 35, 39);
            width: 140px;
            height: 650px;
        }
        div{
            background-color: rgb(19, 125, 167);
        }
        li{
            list-style-type: none;
            position: relative;
            right: 16px;
        }
        hr{
            border: dotted 1px black;
            width: 138px;
            position: relative;
            right: 40px;
        }
        .h11{
            position: relative;
            left: 460px;
            margin: 0px 5px 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(63, 51, 177);
            font-weight: 600;
            font-size: 35px;
        }
        .h12{
            position: relative;
            left: 430px;
            margin: 30px 5px 30px;
            color: rgb(63, 51, 177);
            font-weight: 550;
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            position: relative;
            left: 50px;
            font-weight: 900;
            padding: 5px;
        }
        .img1{
            position: relative;
            left: 290px;
        }
    </style>
</head>
<body>
    <header>
       
        <nav>
            <div>
                <img width="140px" height="50px" src="https://pwskills.com/images/PWSkills-main.png" alt="PW Skills">
            </div>
            <ul>
                <li>Home</li>
                <hr>
                <li>About</li>
                <hr>
                <li>Blog</li>
                <hr>
                <li>Courses</li>
                <hr>
                <li>PW Skills Lab</li>
                <hr>
                <li>Job Portal</li>
                <hr>
                <li>Experience Portal</li>
                <hr>
                <li>Hall Of Fame</li>
                <hr>
                <li>Become an Affiliate</li>
                <hr>
                <li>FAQs</li>
                <hr>
                <li>Contact</li>
                <hr>
                <li>Login</li>
                <hr>
            </ul>
        </nav>
    <h1 class="h11">PW Skills</h1>
    <p>
        PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic <br>
        status. With accessibility and affordibility bring the support structure of high-quality, industry relevant courses. PW Skills aims to empower <br>
        professionals and students alike to jumpstart their career or leverage exisiting skills with new, future driven upgrades that will help <br>
        them realise their full potential.
    </p>
    <img class="img1" width="440px" height="280px" src="https://static.wixstatic.com/media/5f869d_07ed956d31ac489e85707d52bdc28558~mv2.png/v1/fill/w_1000,h_563,al_c,q_90,usm_0.66_1.00_0.01/5f869d_07ed956d31ac489e85707d52bdc28558~mv2.png" alt="PW Skills">
    </header>
    <main>
        <section>
    <h1 class="h12">Our Mission</h1>
    <p>
        PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspectives from <br>
        "How can I do it" to "Of course! I can do it". We aim to do this by providing upskilling courses at an affordable rate, while being <br>
        tech-forward, so anyone, anywhere can access and improve their ability to succeed in life.
    </p>
       </section>
    </main>
</body>
</html>