<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MORE CSS PROJECT 7</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Poppins:wght@200;300;400;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Oswald:wght@500&family=Poppins:wght@200;300;400;600&display=swap');
        body{
            background-color: black;
        }
        h1{
            color: aliceblue;
            text-align: center;
            font-size: 80px;
            font-family: oswald;
        }
        div{
            color: antiquewhite;
            text-align: center;
            font-size: 25px;
            font-family: Montserrat;
        }
    </style>
</head>
<body>
    <h1>GOOGLE FONTS</h1>
    <div>
        <p>Google Fonts is a library of 1531 open source font families and APIs for convenient use via CSS and Android. <br>
            The library also has delightful and beautifully crafted icons for common actions and items. <br>
            Download them for use in your digital products for Android, iOS, and web.</p> <br>
            <a href="https://fonts.google.com/" style="color: aliceblue; text-decoration: none;" target="_blank">Access Fonts</a>
    </div>
</body>
</html>