<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADVANCE CSS 8</title>
    <style>
        :root{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 5px solid #bdb9b9;
            border-left: 5px solid black;
            animation: load 2s linear infinite;
        }
        @keyframes load {
         0% {
            transform: rotate(0deg);
          }
         100% {
            transform: rotate(360deg);
         }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>