<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEDIA QUERIES ASSIGNMENT 5</title>
    <style>
        body{
        color: brown;
        text-align: center;
        font-family: sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 250px);
            grid-gap: 10px;
        }
        img{
            height: 100%;
            width: 100%;
        }
        .container div{
            overflow: hidden;
            border-radius: 15px;
            border: 2px solid black;
        }
        @media screen and (max-width: 500px) {           
        .container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }
        }
    </style>
</head>
<body>

    <h1>RANDOM KRISHNA IMAGES</h1>
    
    <div class="container">

        <div>
            <img src="https://m.media-amazon.com/images/I/71NziSd4BHL._AC_UF894,1000_QL80_.jpg" alt="image">
        </div>
        
        <div>
            <img src="https://i.pinimg.com/564x/6c/fb/a1/6cfba198c9cd1b015afc4fa7dde2f3a6.jpg" alt="image">
        </div>
        
        <div>
            <img src="https://w0.peakpx.com/wallpaper/258/352/HD-wallpaper-lord-krishna-greenery-background-kanha-hare-krishna-god.jpg" alt="image">
        </div>
        
        <div>
            <img src="https://w0.peakpx.com/wallpaper/945/605/HD-wallpaper-lord-krishna-illustration-work-lord-god-hare-krishna-kanha.jpg" alt="image">
        </div>
        
        <div>
            <img src="https://cdn.wallpapersafari.com/19/97/3U9xCg.jpg" alt="image">
        </div>
        
        <div>
            <img src="https://i.pinimg.com/originals/26/7e/ba/267ebaf38adc0863241c380def457c1a.jpg" alt="image">
        </div>

    </div>

</body>
</html>