<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT 3</title>
    <style>
        body{
            background-color: rgb(5, 5, 5);
        }
        nav{
            color: aliceblue;
            text-align: center;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        li{
            display: inline;
            margin: 10px;
            padding: 10px;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
        #blue:hover{
            color: blue;
        }
        #brown:hover{
            color: brown;
        }
        #red:hover{
            color: red;
        }
        #yellow:hover{
            color: yellow;
        }
        #green:hover{
            color: green;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="" id="blue">LINK 1</a></li>
            <li><a href="" id="brown">LINK 2</a></li>
            <li><a href="" id="red">LINK 3</a></li>
            <li><a href="" id="yellow">LINK 4</a></li>
            <li><a href="" id="green">LINK 5</a></li>
        </ul>
    </nav>
</body>
</html>