<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS PROJECT 4</title>
    <style>
        body{
            background-color: rgb(1, 17, 31);
        }
        h1{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: aliceblue;
            text-align: center;
        }
        li{
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(82, 59, 3);
        }
        .even{
            background-color: antiquewhite;
        }
        .odd{
            background-color: blueviolet;
        }
        abbr{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Techstacks involved in Full Stack Web Development:</h1>
    <ol>
        <li class="odd"><abbr title="Hypertext Markup Language">HTML</abbr></li>
        <li class="even"><abbr title="Cascading Style Sheets">CSS</abbr></li>
        <li class="odd">JAVASCRIPT</li>
        <li class="even">TAILWIND</li>
        <li class="odd">REACT</li>
        <li class="even">NODE JS</li>
        <li class="odd">MONGO DB</li>
    </ol>
</body>
</html>