<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FLEX 5</title>
    <style>
        body{
            background-color: rgb(24, 24, 24);
            text-align: center;
        }
        .mainH1{
            color: brown;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 1px;
        }
        .main{
            display: flex;
            justify-content: space-between;
            width: 800px;
            position: relative;
            left: 250px;
            top: 30px;
        }
        .container{
            background-color: rgb(112, 198, 231);
            border: 3px solid black;
            width: 250px;
            height: 500px;
            text-align: center;
            box-shadow: 1px 1px 1px 1px black;
        }
        .cont2{
            background-color: rgb(224, 66, 119);
        }
        .cont3{
            background-color: rgba(0, 0, 255, 0.795);
        }
        .h1{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin:  20px 20px 1px 20px;
        }
        img{
            width: 110px;
            margin: 1px;
        }
        .img1{
            background-color: rgb(112, 198, 231);
        }
        .img2{
            width: 90px;
        }
        .img3{
            border-radius: 50%;
            width: 90px;
            margin: 11px 0px 15px 0px;
        }       
        .css{
            border-radius: 60%;
            background-color: rgb(34, 155, 202);
            width: 100px;
            position: relative;
            left: 75px;
            margin: 9px 0px 34px 0px;           
        }
        .p1{
            text-align: left;
            margin: 15px;
            font-weight: 900;
        }
        .container:hover{
            width: 320px;
        }
        .container:hover .css{
            left: 100px;
        }
    </style>
</head>
<body>

    <h1 class="mainH1">Full Stack Web Development</h1>

    <div class="main">

        <div class="container">

            <h1 class="h1">HTML</h1>
    
                <img class="img1" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="html">
    
                <div class="p1">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur quidem iusto quaerat esse? Corporis commodi quibusdam illum id earum quo nobis suscipit, quis beatae itaque nesciunt, eaque nemo. Minima iusto, provident ut excepturi assumenda quam ipsa eveniet quaerat quia dolorum odit expedita repellat accusamus cum voluptates facere corporis pariatur!                    
                    </p>

                </div>
        </div>
    
        <div class="container cont2">

            <h1 class="h1">CSS</h1>
    
                <div class="css">

                    <img class="img2" src="https://cdn.freebiesupply.com/logos/large/2x/css3-logo-png-transparent.png" alt="CSS">

                </div>

    
                <div class="p1">

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur quidem iusto quaerat esse? Corporis commodi quibusdam illum id earum quo nobis suscipit, quis beatae itaque nesciunt, eaque nemo. Minima iusto, provident ut excepturi assumenda quam ipsa eveniet quaerat quia dolorum odit expedita repellat accusamus cum voluptates facere corporis pariatur!                    
                    </p>

                </div>
        </div>

        <div class="container cont3">

            <h1 class="h1">JAVASCRIPT</h1>
    
                <img class="img3" src="https://cdn.freebiesupply.com/logos/large/2x/logo-javascript-logo-png-transparent.png" alt="JS">
    
                <div class="p1">

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequatur quidem iusto quaerat esse? Corporis commodi quibusdam illum id earum quo nobis suscipit, quis beatae itaque nesciunt, eaque nemo. Minima iusto, provident ut excepturi assumenda quam ipsa eveniet quaerat quia dolorum odit expedita repellat accusamus cum voluptates facere corporis pariatur!
                    </p>

                </div>
        </div>
    </div>
</body>
</html>